
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M. K Pandey Furniture</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    .container {
      padding: 2rem;
    }
    .intro {
      text-align: center;
      margin-bottom: 2rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    a {
      color: #00bfff;
    }
  </style>
</head>
<body>
  <header>
    <h1>M. K Pandey Furniture</h1>
    <p>Custom furniture at affordable prices</p>
  </header>
  <div class="container">
    <div class="intro">
      <p>Visit us at Ruwabandha Bhata Para, Borsi Road</p>
      <p><strong>Call:</strong> <a href="tel:9300844279">9300844279</a></p>
      <p><a href="https://maps.app.goo.gl/1rGM4VWoJ2aSftEh6" target="_blank">View on Google Maps</a></p>
    </div>

    <div class="gallery">
      <img src="images/1.jpg" alt="Bed 1">
      <img src="images/2.jpg" alt="Bed 2">
      <img src="images/3.jpg" alt="Bed 3">
      <img src="images/4.jpg" alt="Bed 4">
      <img src="images/5.jpg" alt="TV Unit 1">
      <img src="images/6.jpg" alt="TV Unit 2">
      <img src="images/7.jpg" alt="Cabinet">
      <img src="images/8.jpg" alt="Table">
      <img src="images/9.jpg" alt="Bed 5">
      <img src="images/10.jpg" alt="Wardrobe collection">
    </div>
  </div>
  <footer>
    &copy; 2025 M. K Pandey Furniture | Designed with care
  </footer>
</body>
</html>
